# SSakTium

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: CICD.yml  github-actions.yml
grafana-data/: grafana.db
redis/: redis_7004.conf  redis_7005.conf
src/main/java/com/sparta/springusersetting/: SpringUsersettingApplication.java
src/main/java/com/sparta/springusersetting/config/: GlobalExceptionHandler.java  JwtSecurityFilter.java  JwtUtil.java  S3Config.java  SecurityConfig.java
src/main/java/com/sparta/springusersetting/domain/auth/controller/: AdminAuthController.java  AuthController.java
src/main/java/com/sparta/springusersetting/domain/auth/service/: AdminAuthService.java  AuthService.java
src/main/java/com/sparta/springusersetting/domain/boards/controller/: BoardsController.java
src/main/java/com/sparta/springusersetting/domain/boards/entity/: Board.java  Boards.java  PublicStatus.java  StatusEnum.java
src/main/java/com/sparta/springusersetting/domain/boards/exception/: NotFoundBoardException.java
src/main/java/com/sparta/springusersetting/domain/boards/repository/: BoardRepository.java  BoardsRepository.java
src/main/java/com/sparta/springusersetting/domain/boards/service/: BoardsService.java
src/main/java/com/sparta/springusersetting/domain/comments/controller/: CommentController.java
src/main/java/com/sparta/springusersetting/domain/comments/entity/: Comment.java
src/main/java/com/sparta/springusersetting/domain/comments/exception/: CommentOwnerMismatchException.java  NotFoundCommentException.java
src/main/java/com/sparta/springusersetting/domain/comments/repository/: CommentRepository.java
src/main/java/com/sparta/springusersetting/domain/comments/service/: CommentService.java
src/main/java/com/sparta/springusersetting/domain/common/dto/: AuthUser.java
src/main/java/com/sparta/springusersetting/domain/common/exception/: GlobalException.java  GlobalExceptionConst.java
src/main/java/com/sparta/springusersetting/domain/common/service/: S3Service.java
src/main/java/com/sparta/springusersetting/domain/dictionaries/controller/: DictionaryController.java
src/main/java/com/sparta/springusersetting/domain/dictionaries/entitiy/: Dictionaries.java
src/main/java/com/sparta/springusersetting/domain/dictionaries/exception/: NotFoundDictionaryException.java
src/main/java/com/sparta/springusersetting/domain/dictionaries/repository/: DictionaryRepository.java
src/main/java/com/sparta/springusersetting/domain/dictionaries/service/: DictionaryService.java
src/main/java/com/sparta/springusersetting/domain/friends/controller/: FriendController.java
src/main/java/com/sparta/springusersetting/domain/friends/entity/: FriendStatus.java  Friends.java
src/main/java/com/sparta/springusersetting/domain/friends/repository/: FriendRepository.java
src/main/java/com/sparta/springusersetting/domain/friends/service/: FriendService.java
src/main/java/com/sparta/springusersetting/domain/user/controller/: UserAdminController.java  (+1 more)
src/main/java/com/sparta/ssaktium/: SSakTiumApplication.java
src/main/java/com/sparta/ssaktium/config/: ApiResponse.java  AsyncConfig.java  CommonResponse.java  EmailConfig.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/ssaktium/domain/likes/: DatabaseSyncService.java  LikeDbConsumer.java  LikeDbService.java  LikeEvent.java  LikeEventConsumer.java  LikeEventProducer.java  LikeKafkaConsumer.java  LikeKafkaProducer.java  LikeRedisService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/css/: cart.css  checkout.css  common.css  event.css  main.css  my-profile.css  order-count.css  order-place.css  shopping.css  signin.css  signup.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: cart.html  checkout.html  event.html  home.html  home1.html  main.html  my-profile.html  navbar.html  order-count.html  order-detail.html  order-place.html  order.html  payment-fail.html  payment-request.html  payment-success.html  shopping.html  signin.html  signup.html
src/test/java/com/sparta/springusersetting/: SpringUsersettingApplicationTests.java
src/test/java/com/sparta/springusersetting/domain/board/: BoardsServiceTest.java
src/test/java/com/sparta/ssaktium/: SSakTiumApplicationTests.java  SpringUsersettingApplicationTests.java
src/test/java/com/sparta/ssaktium/domain/board/: BoardServiceTest.java  BoardsServiceTest.java
src/test/java/com/sparta/ssaktium/domain/comment/: CommentServiceTest.java
src/test/java/com/sparta/ssaktium/domain/likes/: BoardLikeServiceTest.java  CommentLikeServiceTest.java
src/test/resources/: application.yml
(+304 files in other folders)
